<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9C27B0"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#9C27B0"
        app:srcCompat="@drawable/froz"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/button_about"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#B4A7B6"
        android:text="عن فروز"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:onClick="About"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button_call"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#B4A7B6"
        android:onClick="CallUs"
        android:text="اتصل بنا"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="428dp" />

    <Button
        android:id="@+id/button_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#B4A7B6"
        android:text="ساعات العمل"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:onClick="WorkHours"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="428dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="335dp"
        android:layout_height="361dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/photo3" />

</LinearLayout>